# BookReviewFinder

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/danielto/base/kotlinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielto/base/kotlinbase/commons/: Extensions.kt
app/src/main/java/com/danielto/base/kotlinbase/di/component/: AppComponent.kt
app/src/main/java/com/danielto/base/kotlinbase/di/module/: AppModule.kt
app/src/main/java/com/danielto/base/kotlinbase/ui/: MyApplication.kt
app/src/main/java/com/danielto/base/kotlinbase/ui/commons/: Extensions.kt
app/src/main/java/com/danielto/base/kotlinbase/ui/presenter/: BasePresenter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielto/base/kotlinbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
