apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.danielto.base.kotlinbase"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def RXJAVA_VERSION = '2.1.0'
def GLIDE_VERSION = '4.8.0'
def RETROFIT_VERSION = '2.3.0'
def MOSHI_VERSION = '1.5.0'
def DAGGER_VERSION = '2.16'
def TIMBER_VERSION = '4.7.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"
    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.moshi:moshi:$MOSHI_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile "com.squareup.retrofit2:converter-moshi:2.3.0"

    testCompile 'junit:junit:4.12'

    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
}

